<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cms.RouteService.Application\src\Cms.RouteService.Application.csproj" />
    <ProjectReference Include="..\..\Cms.RouteService.Domain\src\Cms.RouteService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.14.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.14.0-beta.1" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="10.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />

    <PackageReference Include="Cms.Shared" Version="1.1.0" />
    <PackageReference Include="Cms.Protos" Version="1.1.0" />
  </ItemGroup>

</Project>
